<!DOCTYPE html>

<html lang="en">
<head>
  
    <title>Francis Chikonde - Portifolio </title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"href="./index.css">
	
	<style>
	    form{
            background-image: url("contact.jfif");			
		    opacity:0.8;
		    background-repeat:no-repeat;
	        background-attachment:fixed;
	        background-size:100%;
			height:40%;
		}
	
	</style>

</head>
<body>
    <nav class="nav-bar">
	<h1>< Francis Chikonde /></h2>
	<div class="links">
	    <a class="active" href="#">Home</a>
		<a href="">About</a>
		<a href="resume.html">Resume</a>
		<a href="#Contact">Contact</a>
	</div>
	</nav>
	<section class="home">
	<div class="desc">
	    <img src="frans.jpg" alt="An image of owner">
		<div class="about-me">
		<h1>Hello, My name is <span class="style-name">FRANCIS CHIKONDE.</h1>
		<P><br>As an IT professional, I am highly skilled in the development and management of computer systems and networks. I have extensive experience in working with a range of technologies and have a proven track record of successfully implementing and maintaining IT solutions in a variety of organizations. I am also highly adaptable and able to quickly learn and utilize new technologies as needed. Overall, I am a dedicated and knowledgeable IT professional with a passion for staying up-to-date with the latest developments in the field.</br></p>
		
		<a href="">
		<button>Contact Me</button>
		</a>
		</div>
	</div>
	</section>
	

<section id="resume">
  <div class="section-header">
    <h1>Resume</h1>
  </div>
  <div class="section-content">
    
    <div class="section-item">
      <h3>Education</h3>
      <ul>
        <li>
          <h4>Bachelor's Degree in Computer Science</h4>
          <p>NIPA</p>
          <p> 2019-Dec 2023</p>
        </li>
        <li>
          <h4>ADv Dip in Computer Engineering</h4>
          <p>NIPA</p>
          <p>2014-2016</p>
        </li>
		<li>
          <h4>CISCO</h4>
          <p>UNZA</p>
          <p>2011</p>
        </li>
		<li>
          <h4>Profesional Cert In Surveillance Systems</h4>
          <p>Norbain-SA</p>
          <p>2009</p>
        </li>   
      </ul>
    </div>
   
    <div class="section-item">
      <h3>Work Experience</h3>
      <ul>
        <li>
          <h4>I.T Technician</h4>
          <p>Multichoice Zambia</p>
          <p>2016-2017</p>
          <ul>
            <li>Developed and maintained applications using C, C++, and JavaScript.</li>
            <li>Maintained Servers-Web,Email and Apllication servers.</li>
            <li>Debugged and fixed issues in production applications.</li>
          </ul>
        </li>
		<li>
          <h4>I.T Technician</h4>
          <p>Incredible Digital Connection</p>
          <p>2013-2014</p>
          <ul>
            <li>Systems Repairs-PC,Servers and Electronic Components</li>
            <li>Client reccomendation of New Tech.</li>
            <li>In-House Training to non Technical Stuff.</li>
          </ul>
        </li>
        <li>
          <h4>I.T Technician</h4>
          <p>Climate InterChange Ag</p>
          <p>2011-2013</p>
          <ul>
            <li>Assisted senior Technicians in rolling out of packaged software.</li>
            <li>Learned and applied new technologies,And Setting up basic networks.</li>
            <li>In-House Training to non Technical Stuff.</li>
          </ul>
        </li>
		
		
      </ul>
    </div>

    <div class="section-item">
      <h3>Skills</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Node.js</li>
        <li>Git</li>
		<li>Cable Termination-UTP-Coaxial-Fiber</li>
		<li>CCTV-Installation-upgrade-Maintanance</li>
      </ul>
    </div>
  </div>
</section>

<style>
  .contact-form {
    
    background-size: cover;
    position: relative;
    z-index: 1;
  }

  .form-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 0px;
    border-radius: 10px;
  }

  .form-input {
    width: 25vw;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }

  .form-button {
    width: 15vw;
    border: none;
    border-radius: 5px;
    padding: 10px;
    background: #333;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
	
	
  }
  .form-button:hover {
    background-color: white;
	color:green;
	font-weight:bold;
  }
  
</style>

<div class="contact-form">
  <div class="form-container">
    <form>
      <input type="text" placeholder="Name" class="form-input" required>
      <input type="email" placeholder="Email" class="form-input" required>
      <input type="text" placeholder="Subject" class="form-input" required>
      <textarea placeholder="Message" class="form-input" required></textarea>
      <button type="submit" class="form-button">Send Message</button>
    </form>
  </div>
</div>

</form>
	</section>
   
<footer>
  <div class="footer-container">
    <div class="footer-left">
      <h3>Francis Chiko</h3>
      <p>####,Lusaka,Zambia</p>
      <p>+260976446841</p>
    </div>
    <div class="footer-bottom">
      <h3>Designed By-FransAntonio|PLP</h3>
      <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved</p>
    
    </div>
  </div>
</footer>
<style>
  footer {
    background-color: black;
    color: #fff;
    padding: 20px 0;
  }
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1080px;
    margin: 0 auto;
  }
  .footer-left,
  .footer-bottom {
    width: 45%;
  }
  .footer-left h3,
  .footer-bottom h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
  }
</style>
</body>
</html>